{
  "mcpServers": {
    "evalit": {
      "command": "uv",
      "args": [
        "run",
        "--with",
        "evalit-4me[mcp,pdf-lite,docx] @ git+https://github.com/niruta25/evalit-4me@v0.0.4",
        "python",
        "-m",
        "evalit_4me.mcp_server.server"
      ]
    }
  }
}
